twitter_1002204745321369603:
  provider: twitter
  postId: '1002204745321369603'
  authorUsername: YukiNoSaru
  authorName: 'Daniel Yeo'
  authorFileUrl: /user/media/twitter_YukiNoSaru.jpeg
  headline: 'Excellent move! I''ve long advocated for this. Shortens lines of accountability and could increase performance. Chal… https://t.co/fCgmTHxSic'
  body: 'Excellent move! I''ve long advocated for this. Shortens lines of accountability and could increase performance. Chal… <a href="https://twitter.com/i/web/status/1002204745321369603" target="_blank">https://twitter.com/i/web/status/1002204745321369603</a>'
  fileUrl: null
  link: 'https://twitter.com/YukiNoSaru/status/1002204745321369603'
  publishedAt: '2018-05-31 15:06:46'
twitter_1001526757109977088:
  provider: twitter
  postId: '1001526757109977088'
  authorUsername: YukiNoSaru
  authorName: 'Daniel Yeo'
  authorFileUrl: /user/media/twitter_YukiNoSaru.jpeg
  headline: 'This is cool. But also one of many reasons why robots aren''t about to take over the world... #overfitting #GIGO https://t.co/lMVwo7XpZR'
  body: 'This is cool. But also one of many reasons why robots aren''t about to take over the world... <a href="http://www.twitter.com/search?q=%23overfitting" target="_blank">#overfitting</a> <a href="http://www.twitter.com/search?q=%23GIGO" target="_blank">#GIGO</a> <a href="https://twitter.com/CarterPaddy/status/1001475944698310656" target="_blank">https://twitter.com/CarterPaddy/status/1001475944698310656</a>'
  fileUrl: null
  link: 'https://twitter.com/YukiNoSaru/status/1001526757109977088'
  publishedAt: '2018-05-29 18:12:41'
twitter_1001472646712889344:
  provider: twitter
  postId: '1001472646712889344'
  authorUsername: YukiNoSaru
  authorName: 'Daniel Yeo'
  authorFileUrl: /user/media/twitter_YukiNoSaru.jpeg
  headline: ':) https://t.co/0qViEBvM2k'
  body: ':) <a href="https://twitter.com/HarshKothari001/status/1001403543658598400" target="_blank">https://twitter.com/HarshKothari001/status/1001403543658598400</a>'
  fileUrl: null
  link: 'https://twitter.com/YukiNoSaru/status/1001472646712889344'
  publishedAt: '2018-05-29 14:37:40'
twitter_1001472363618275328:
  provider: twitter
  postId: '1001472363618275328'
  authorUsername: YukiNoSaru
  authorName: 'Daniel Yeo'
  authorFileUrl: /user/media/twitter_YukiNoSaru.jpeg
  headline: 'I love this thread. Ayzochu! https://t.co/xP6Y5kxqia'
  body: 'I love this thread. Ayzochu! <a href="https://twitter.com/HagerKeyari/status/1001396238519070721" target="_blank">https://twitter.com/HagerKeyari/status/1001396238519070721</a>'
  fileUrl: null
  link: 'https://twitter.com/YukiNoSaru/status/1001472363618275328'
  publishedAt: '2018-05-29 14:36:32'
twitter_1001069746413096961:
  provider: twitter
  postId: '1001069746413096961'
  authorUsername: YukiNoSaru
  authorName: 'Daniel Yeo'
  authorFileUrl: /user/media/twitter_YukiNoSaru.jpeg
  headline: 'Isn''t that the whole point? Give the clown the illusion of power, but don''t actually risk any... https://t.co/A3LfM7PNsd'
  body: 'Isn''t that the whole point? Give the clown the illusion of power, but don''t actually risk any... <a href="https://www.theguardian.com/politics/2018/may/28/boris-johnson-hobbled-by-lack-of-foreign-office-power" target="_blank">https://www.theguardian.com/politics/2018/may/28/boris-johnson-hobbled-by-lack-of-foreign-office-power</a>'
  fileUrl: null
  link: 'https://twitter.com/YukiNoSaru/status/1001069746413096961'
  publishedAt: '2018-05-28 11:56:41'
