name: Aerial
version: 2.0.4
description: "A very simple personalizable landing page with social links."
icon: desktop
author:
  name: Sommerregen
  email: sommerregen@benjamin-regler.de
  url: benjamin-regler.de
homepage: https://github.com/sommerregen/grav-theme-aerial
demo: http://themes.benjamin-regler.de/aerial/
keywords: [theme, onepage, responsive, html5, css3, jquery, portfolio]
docs: https://github.com/sommerregen/grav-theme-aerial/blob/master/README.md
bugs: https://github.com/sommerregen/grav-theme-aerial/issues
license: MIT/GPL

form:
  validation: strict
  fields:
