/* Import WebFonts for use */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,900);
/* Standard image sizes (desktop)
Hero Image: 1280x450px
Highlight image: 635x450px
Snippet Image: 371x225px
Post Image: 1115x450px
*/
/* Set up SASS variables */
/* Assumes 1em = 16px; Used for normal text. Scaled up for e.g. headers */
:root {
  --mdc-theme-primary: #03A9F4 !important;
  --mdc-theme-secondary: #06c !important;
  --mdc-theme-background: #fff !important; }

@keyframes slide-in {
  from {
    top: 160px; }
  to {
    top: 0px; } }
.pure-g {
  letter-spacing: 0; }
  .pure-g ARTICLE, .pure-g DIV {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

.pure-u > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

@media (max-width: 767px) {
  .pure-hidden-mobile {
    display: none; } }
@media screen and (min-width: 320px) {
  body {
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    background: #eee; }

  #header {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 8px rgba(0, 0, 0, 0.24);
    padding: 16px 8px;
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
    background-color: #03A9F4; }
    #header A {
      color: #fff;
      text-decoration: none; }
    #header #blog-title {
      padding-left: 16px;
      animation-name: fade-in;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-duration: 400ms; }
  @keyframes fade-in {
    from {
      opacity: 0; }
    to {
      opacity: 1; } }
    #header #nav {
      display: none; }

  #hero-image {
    display: none; }

  #main .card-list {
    padding: 4px 0; }
  #main .card {
    padding: 4px 8px; }
    #main .card .highlight {
      height: 100vh; }
    #main .card .snippet {
      height: 31vh; }
    #main .card .container {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      background-color: #fff;
      vertical-align: top;
      overflow: hidden;
      border-bottom: 12px solid #fff; }
      #main .card .container .card-image .flex-img {
        width: 100%;
        object-fit: cover; }
      #main .card .container .card-content {
        padding: 0 16px 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1em; }
        #main .card .container .card-content H1 {
          font-size: 1.2em;
          font-weight: 700;
          text-align: left;
          margin: 8px 0; }
          #main .card .container .card-content H1 A {
            color: #06c;
            text-decoration: none; }
          #main .card .container .card-content H1 A:hover {
            text-decoration: underline; }
        #main .card .container .card-content .meta {
          text-align: left;
          font-size: 0.8em;
          margin: 8px 0; }
    #main .card .container:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.22);
      cursor: pointer; }
    #main .card .full-item {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      margin: 8px 0;
      padding: 16px;
      background-color: #fff; }
      #main .card .full-item H1, #main .card .full-item H2, #main .card .full-item H3 {
        color: #06c;
        margin: 0; }
      #main .card .full-item .meta {
        text-align: left;
        font-size: 0.8em;
        color: #bbb; }
    #main .card DIV.item-nav {
      padding: 8px 0; }
      #main .card DIV.item-nav A {
        color: #06c;
        text-decoration: none; }
      #main .card DIV.item-nav A:hover {
        text-decoration: underline; }
      #main .card DIV.item-nav .back {
        text-align: left;
        font-size: 0.8em; }
      #main .card DIV.item-nav .forward {
        text-align: right;
        font-size: 0.8em; }
  #main .pagination {
    margin: 0; }
    #main .pagination A, #main .pagination SPAN {
      padding: 4px;
      color: #06c; }
    #main .pagination SPAN {
      font-weight: bold;
      text-decoration: none; }

  #footer {
    background-color: #03A9F4;
    padding: 16px;
    color: #fff;
    clear: both;
    font-size: 0.7em; }
    #footer A {
      color: inherit; }

  #footer-right {
    float: right;
    text-align: right; } }
@media screen and (min-width: 1024px) {
  #hero-image {
    display: inline-block; }

  #main {
    margin: -128px 64px 0px; }
    #main .card .highlight {
      height: 50vh; }
    #main .card .snippet {
      height: 25vh; }
    #main .card .container .card-content {
      padding-top: 8px; } }

/*# sourceMappingURL=style_new.css.map */
