/* Import WebFonts for use */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,900);

/* Standard image sizes (desktop)
Hero Image: 1280x450px
Highlight image: 635x450px
Snippet Image: 371x225px
Post Image: 1115x450px
*/

/* Set up SASS variables */
$font-stack: Raleway, Helvetica, sans-serif;
$font-size: 1.2em;    /* Assumes 1em = 16px; Used for normal text. Scaled up for e.g. headers */
$primary-color: #000000;
$secondary-color: #06c;
$complement-color: #bbb;
$subtle-color: #eee;
$contrast-color: #06c;
$background-color: #fff;
$banner-color: #03A9F4;
$title-color: #fff;
$spacing: 8px;
$standard-curve: cubic-bezier(0.4, 0.0, 0.2, 1);  // From Material design guidelines
$desktop-image-height: 450px;
$tablet-image-height: 300px;
$mobile-image-height: 150px;

@keyframes slide-in {
	from {top: 20 * $spacing; }
	to {top: 0px;}
}

.pure-g {
	ARTICLE, DIV{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	letter-spacing: 0;
}
.pure-u > div {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
// TO DO Legacy small mobile (<320)

// Mobile (<480)
@media screen and (min-width: 320px) {
	body {
		font-family: $font-stack;
		font-weight: 400;
	    font-size: $font-size;
	    background: $subtle-color;
	}
	
	#header {
		box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 8px rgba(0,0,0,0.24);
		padding: $spacing*2 $spacing;
		font-size: 1.5em;
		font-weight: 700;
		color: $background-color;
		background-color: $banner-color;
		A {
			color: $background-color;
			text-decoration: none;
		}
		#blog-title {
			padding-left: 2*$spacing;
			animation-name: fade-in;
			animation-iteration-count: 1;
			animation-timing-function: $standard-curve;
			animation-duration: 400ms;
		}

		@keyframes fade-in {
			from{ opacity: 0;}
			to{ opacity: 1; }
		}

		#nav {
			display: none;
		}
	}

	#hero-image {
		display: none;
	}

	#main {
		// For blogs cards
		.card-list{
			padding: $spacing/2 0; // Fixes top/bottom gutters.
		}
		// Card class provides guttering (via padding) without breaking responsive re-flow
		.card {
			padding: $spacing/2 $spacing;
			// .container provides shadow and hover behaviours
			.highlight {
				height: 100vh;
			}
			.snippet {
				height: 31vh;
			}
			.container {
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	  			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	  			background-color: $background-color;
	  			vertical-align: top;
				.card-image {
					.flex-img {
					    width: 100%;
    					height: 100%;
    					object-fit: cover;
					}
				}
				.card-content {
					padding: 0 2*$spacing $spacing*2;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 1em;
					H1 {
						font-size: 1.3em;
						font-weight: 700;
						text-align:left;
						margin: $spacing 0;
							A {
								color: $secondary-color;
								text-decoration: none;
							}
							A:hover{
								text-decoration: underline;
							}
					}
					.meta{
						text-align: left;
						font-size: 0.8em;
						margin: $spacing 0;
					}
				}
			}
			// Don't need for mobile / touch devices
			.container:hover {
				box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 2px 4px rgba(0,0,0,0.22);		
				cursor: pointer;
			}
			.full-item {
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				margin: $spacing 0;
				padding: 2*$spacing;
				background-color: $background-color;
				H1, H2, H3 {
					color: $secondary-color;
					margin: 0;
				}
				.meta{
					text-align: left;
					font-size: 0.8em;
					color: $complement-color;
				}
			}
			DIV.item-nav {
				padding: $spacing 0;
				A { 
					color: $secondary-color;
					text-decoration: none;
				}
				A:hover {
					text-decoration: underline;
				}
				.back {
					text-align: left;
					font-size: 0.8em;
				}
				.forward {
					text-align: right;
					font-size: 0.8em;
				}
			}
		}
		.pagination {
			margin: 0;
			A, SPAN {
				padding: $spacing/2;
				color: $secondary-color;
			}
			SPAN {
				font-weight: bold;
				text-decoration: none;
			}
		}

	}

	#footer {
		background-color: $banner-color;
		padding: $spacing*2;
		color: $background-color;
		clear: both;
		font-size: 0.7em;
		A { color: inherit; }
	}
	#footer-right { float: right; text-align: right; }
}

// Medium (768 - 1024px)
@media screen and (min-width: 768px) {
	#hero-image {
		display: inline-block;
	}
}

// Large (>1024px)
@media screen and (min-width: 1024px) {
	#main {
		margin: -$spacing*8 $spacing*8 0px;
		.card {
			.container {
				.card-image {
					height: 150px;
				}
				.card-content {
					padding-top: $spacing;
				}
			}
		}
	}

}