en:
  SITE:
    TITLE: the powder room
    DESCRIPTION: Wandering and wondering
    COPYRIGHT: © Copyright DKCY
  SUBSCRIBE: Subscribe
  TWEET: Tweet
  SHARE: Share
  MONTHS_OF_THE_YEAR: [January, February, March, April, May, June, July, August, September, October, November, December]
  DAYS_OF_THE_WEEK: [Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]
  READ_MORE: Read More
  SEARCH: Search
  RANDOM_ARTICLE: Random Article
  POPULAR_TAGS: Popular Tags
  LATEST_RECIPES: Latest Recipes
  RELATED_POSTS: Related
  SEARCH_FIELD: Type and press enter...
  NEXT: Next
  PREVIOUS: Previous
  TOPICS: topics
